<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Credits</title>

<script src="site_libs/header-attrs-2.18/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>










<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Microsoft Activation Scripts</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="faq.html">FAQ</a>
</li>
<li>
  <a href="troubleshoot.html">Troubleshoot</a>
</li>
<li>
  <a href="genuine-installation-media.html">Download Windows/Office</a>
</li>
<li class="dropdown">
  <a href="credits.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Docs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="hwid.html">HWID Activation</a>
    </li>
    <li>
      <a href="kms38.html">KMS38 Activation</a>
    </li>
    <li>
      <a href="online_kms.html">Online KMS Activation</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="command_line_switches.html">Command Line Switches</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="check_activation_status.html">Check Activation Status</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="oem-folder.html">Extract $OEM$ Folder</a>
    </li>
    <li>
      <a href="change_edition.html">Change Edition</a>
    </li>
    <li>
      <a href="install_hwid_key.html">Install HWID Key</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="office-license-is-not-genuine.html">Office License Is Not Genuine</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="unsupported_products_activation.html">Unsupported Products Activation</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="changelog.html">Changelog</a>
    </li>
    <li>
      <a href="credits.html">Credits</a>
    </li>
  </ul>
</li>
<li>
  <a href="contactus.html">Contact Us</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>


<div id="credits" class="section level1">
<h1>Credits</h1>
<p>MAS project wouldn’t be possible without kind help and uses of other
honorable developer’s tools and scripts. I would like to say thanks to
all those wonderful people and projects.</p>
<table>
<colgroup>
<col width="25%" />
<col width="74%" />
</colgroup>
<tbody>
<tr class="odd">
<td>mspaintmsi &amp; anonymous</td>
<td align="left"><a
href="https://nsaneforums.com/topic/316668-microsoft-activation-scripts/page/29/#comment-1497887">Original
co-authors of HWID/KMS38</a></td>
</tr>
<tr class="even">
<td>Gamers Against Weed</td>
<td align="left"><a
href="https://github.com/Gamers-Against-Weed/GamersOsState">GamersOsState</a>,
<a href="https://github.com/Gamers-Against-Weed/rearm">Rearm</a>, <a
href="https://github.com/Gamers-Against-Weed/Set-WindowsCbsEdition">Set-WindowsCbsEdition</a></td>
</tr>
<tr class="odd">
<td>qxkqf</td>
<td align="left"><a
href="https://app.box.com/s/y71tpcamofcg6zv6k7by6gaex6om3q4d">ARM64 port
of slc.dll</a></td>
</tr>
<tr class="even">
<td><a href="https://github.com/vyvojar">vyvojar</a></td>
<td align="left"><a
href="https://app.box.com/s/y71tpcamofcg6zv6k7by6gaex6om3q4d">slshim</a></td>
</tr>
<tr class="odd">
<td>sponpa, leitek8</td>
<td align="left"><a
href="https://nsaneforums.com/topic/316668-microsoft-activation-scripts/page/21/?tab=comments#comment-1431257">slc.dll
Improvements</a></td>
</tr>
<tr class="even">
<td>AveYo</td>
<td align="left"><a
href="https://github.com/AveYo/Compressed2TXT">Compressed2TXT</a>, <a
href="https://github.com/AveYo/LeanAndMean">LeanAndMean</a>, and great
help</td>
</tr>
<tr class="odd">
<td><a
href="https://forums.mydigitallife.net/members/enthousiast.104688/">Enthousiast</a></td>
<td align="left">Testing and Support</td>
</tr>
<tr class="even">
<td>awuctl</td>
<td align="left"><a
href="https://github.com/massgravel/hwid-stuff">hwid-stuff</a>, <a
href="https://github.com/massgravel/activation">info</a> and great
help</td>
</tr>
<tr class="odd">
<td>abbodi1406</td>
<td align="left"><a
href="https://forums.mydigitallife.net/threads/kms_vl_all-smart-activation-script.79535/#post-838808">KMS_VL_ALL</a>
(Online KMS is a fork of it), enormous help in coding and problem
solving</td>
</tr>
<tr class="even">
<td><a href="https://github.com/ave9858">Alex</a> (aka may,
ave9858)</td>
<td align="left">Universal Ticket for HWID/KMS38, <a
href="https://gist.github.com/ave9858/9fff6af726ba3ddc646285d1bbf37e71">CleanOffice.ps1</a>,
User support, Co-enhancing MAS, testing, ideas, suggestions and great
help in coding and problem solving</td>
</tr>
<tr class="odd">
<td>WindowsAddict</td>
<td align="left">MAS Author</td>
</tr>
</tbody>
</table>
<p>And thanks to the MAS users for their interest, feedback, and
assistance. ❤️</p>
</div>

<script type="text/javascript" src="links.js"></script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = false;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
