<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv="CONTENT-TYPE" content="TEXT/HTML; CHARSET=UTF-8">
<LINK href="https://www.7-zip.org/style.css" rel="stylesheet" type="text/css">
<TITLE>Download</TITLE>
<META name="keywords" content="download, sources, free, gnu, lgpl, 7-zip, 
archiver, compression, software, compress, zip, unzip">
</HEAD>
<BODY>
<TABLE cellspacing=10 cellpadding=10 border=0 width="100%"><TR>
<TD class="MenuColumn" valign="top">
<TABLE cellpadding=2 cellspacing=0 border=0 width="100%">
<TR><TD><IMG width=110 height=63 src="https://www.7-zip.org/7ziplogo.png" alt="7-Zip" border=0></TD></TR>
<TR><TD><HR></TD></TR></TABLE>
<TABLE cellpadding="2" cellspacing="0" border="0">
<TR><TD><A href="https://www.7-zip.org/" class="MenuLink">Home</A></TD></TR>
<TR><TD><A href="https://www.7-zip.org/7z.html" class="MenuLink">7z Format</A></TD></TR>
<TR><TD><A href="https://www.7-zip.org/sdk.html" class="MenuLink">LZMA SDK</A></TD></TR>
<TR><TD><SPAN class="MenuCurrent">Download</SPAN></TD></TR>
<TR><TD><A href="https://www.7-zip.org/faq.html" class="MenuLink">FAQ</A></TD></TR>
<TR><TD><A href="https://www.7-zip.org/support.html" class="MenuLink">Support</A></TD></TR>
<TR><TD><A href="https://www.7-zip.org/links.html" class="MenuLink">Links</A></TD></TR>
</TABLE>
<TABLE cellpadding=2 cellspacing=0 border=0 width="100%">
<TR><TD><HR></TD></TR>
</TABLE>

<P>
<B>English</B><BR>
<A href="https://sparanoid.com/lab/7z/">Chinese Simpl.</A><BR>
<A href="https://www.developershome.com/7-zip/">Chinese Trad.</A><BR>
<A href="https://7zip-eo.rnbastos.com/">Esperanto</A><BR>
<A href="https://www.7-zip.fr/">French</A><BR>
<A href="https://www.7-zip.de/">German</A><BR>
<A href="https://7zip.idfoss.org/">Indonesian</A><BR>
<A href="https://sevenzip.osdn.jp/">Japanese</A><BR>
<A href="https://7-zip.ir/">Persian</A><BR>
<A href="https://7zip.rnbastos.com/">Portuguese Brazil</A><BR>
<A href="https://7zip-es.updatestar.com/">Spanish</A><BR>
<A href="http://7zip-thai.inetbridge.net/">Thai</A><BR>
<A href="https://7zip-vi.updatestar.com/">Vietnamese</A><BR>
</P>

</TD>
<TD valign="top">

<H1>Download</H1>

<P><B>Download 7-Zip 22.01 (2022-07-15)</B>:</P>  
<TABLE cellspacing ="1" cellpadding ="6" border = "0">
  <TR>
    <TH class="Title" align="center" width=60>Link</TH>
    <TH class="Title" align="center" width=60>Type</TH>
    <TH class="Title" align="left" width=160>System</TH>
    <TH class="Title" align="center">Description</TH>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z2201-x64.exe">Download</A></TD>
    <TD class="Item" align="center">.exe</TD>
    <TD class="Item" align="left">64-bit Windows x64</TD>
    <TD class="Item" rowspan=3>7-Zip for Windows</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z2201.exe">Download</A></TD>
    <TD class="Item" align="center">.exe</TD>
    <TD class="Item" align="left">32-bit Windows x86</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z2201-arm64.exe">Download</A></TD>
    <TD class="Item" align="center">.exe</TD>
    <TD class="Item" align="left">64-bit Windows arm64</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z2201-x64.msi">Download</A></TD>
    <TD class="Item" align="center">.msi</TD>
    <TD class="Item" align="left">64-bit Windows x64</TD>
    <TD class="Item">(alternative MSI installer) 7-Zip for 64-bit Windows x64 (Intel 64 or AMD64)</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z2201.msi">Download</A></TD>
    <TD class="Item" align="center">.msi</TD>
    <TD class="Item" align="left">32-bit Windows x86</TD>
    <TD class="Item">(alternative MSI installer) 7-Zip for 32-bit Windows</TD>
  </TR>

  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z2201-extra.7z">Download</A></TD>
    <TD class="Item" align="center">.7z</TD>
    <TD class="Item" align="left">Windows x86 / x64</TD>
    <TD class="Item">7-Zip Extra: standalone console version, 7z DLL, Plugin for Far Manager</TD>
  </TR>

  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z2201-linux-x64.tar.xz">Download</A></TD>
    <TD class="Item" align="center">.tar.xz</TD>
    <TD class="Item" align="left">64-bit Linux x86-64</TD>
    <TD class="Item" rowspan=4>7-Zip for Linux: console version</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z2201-linux-x86.tar.xz">Download</A></TD>
    <TD class="Item" align="center">.tar.xz</TD>
    <TD class="Item" align="left">32-bit Linux x86</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z2201-linux-arm64.tar.xz">Download</A></TD>
    <TD class="Item" align="center">.tar.xz</TD>
    <TD class="Item" align="left">64-bit Linux arm64</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z2201-linux-arm.tar.xz">Download</A></TD>
    <TD class="Item" align="center">.tar.xz</TD>
    <TD class="Item" align="left">32-bit Linux arm</TD>
  </TR>

 
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z2201-src.7z">Download</A></TD>
    <TD class="Item" align="center">.7z</TD>
    <TD class="Item" align="left">any / Windows</TD>
    <TD class="Item">7-Zip Source code</TD>
  </TR>

  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z2201-src.tar.xz">Download</A></TD>
    <TD class="Item" align="center">.tar.xz</TD>
    <TD class="Item" align="left">any / Windows</TD>
    <TD class="Item">7-Zip Source code</TD>
  </TR>

  
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/lzma2201.7z">Download</A></TD>
    <TD class="Item" align="center">.7z</TD>
    <TD class="Item" align="left">any / Windows</TD>
    <TD class="Item">LZMA SDK: (C, C++, C#, Java)</TD>
  </TR>

  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7zr.exe">Download</A></TD>
    <TD class="Item" align="center">.exe</TD>
    <TD class="Item" align="left">Windows  </TD>
    <TD class="Item">7zr.exe (x86) : 7-Zip console executable </TD>
  </TR>

</TABLE>

<BR>
<BR>

<P><B>Download 7-Zip 21.07 (2021-12-26)</B>:</P>  
<TABLE cellspacing ="1" cellpadding ="6" border = "0">
  <TR>
    <TH class="Title" align="center" width=60>Link</TH>
    <TH class="Title" align="center" width=60>Type</TH>
    <TH class="Title" align="left" width=160>System</TH>
    <TH class="Title" align="center">Description</TH>
  </TR>

  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z2107-mac.tar.xz">Download</A></TD>
    <TD class="Item" align="center">.tar.xz</TD>
    <TD class="Item" align="left">macOS (arm64 / x86-64)</TD>
    <TD class="Item" align="left">7-Zip for MacOS: console version</TD>
  </TR>
</TABLE>


<BR>
<BR>

<P><B>Download 7-Zip 19.00 (2019-02-21) for Windows</B>:</P>  
<TABLE cellspacing ="1" cellpadding ="6" border = "0">
  <TR>
    <TH class="Title" align="center" width=60>Link</TH>
    <TH class="Title" align="center" width=60>Type</TH>
    <TH class="Title" align="center" width=80>Windows</TH>
    <TH class="Title" align="center">Description</TH>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z1900-x64.exe">Download</A></TD>
    <TD class="Item" align="center">.exe</TD>
    <TD class="Item" align="center">64-bit x64</TD>
    <TD class="Item">7-Zip for 64-bit Windows x64 (Intel 64 or AMD64)</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z1900.exe">Download</A></TD>
    <TD class="Item" align="center">.exe</TD>
    <TD class="Item" align="center">32-bit x86</TD>
    <TD class="Item">7-Zip for 32-bit Windows</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z1900-extra.7z">Download</A></TD>
    <TD class="Item" align="center">.7z</TD>
    <TD class="Item" align="center">x86 / x64</TD>
    <TD class="Item">7-Zip Extra: standalone console version, 7z DLL, Plugin for Far Manager</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z1900-src.7z">Download</A></TD>
    <TD class="Item" align="center">.7z</TD>
    <TD class="Item" align="center">Any</TD>
    <TD class="Item">7-Zip Source code</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/lzma1900.7z">Download</A></TD>
    <TD class="Item" align="center">.7z</TD>
    <TD class="Item" align="center">Any / x86 / x64</TD>
    <TD class="Item">LZMA SDK: (C, C++, C#, Java)</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z1900-x64.msi">Download</A></TD>
    <TD class="Item" align="center">.msi</TD>
    <TD class="Item" align="center">64-bit x64</TD>
    <TD class="Item">(alternative MSI installer) 7-Zip for 64-bit Windows x64 (Intel 64 or AMD64)</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z1900.msi">Download</A></TD>
    <TD class="Item" align="center">.msi</TD>
    <TD class="Item" align="center">32-bit x86</TD>
    <TD class="Item">(alternative MSI installer) 7-Zip for 32-bit Windows</TD>
  </TR>
</TABLE>

<BR>
<BR>


<P><B>Download 7-Zip 16.04 (2016-10-04) for Windows</B>:</P>  
<TABLE cellspacing ="1" cellpadding ="6" border = "0">
  <TR>
    <TH class="Title" align="center" width=60>Link</TH>
    <TH class="Title" align="center" width=60>Type</TH>
    <TH class="Title" align="center" width=80>Windows</TH>
    <TH class="Title" align="center">Description</TH>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z1604.exe">Download</A></TD>
    <TD class="Item" align="center">.exe</TD>
    <TD class="Item" align="center">32-bit x86</TD>
    <TD class="Item">7-Zip for 32-bit Windows</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z1604-x64.exe">Download</A></TD>
    <TD class="Item" align="center">.exe</TD>
    <TD class="Item" align="center">64-bit x64</TD>
    <TD class="Item">7-Zip for 64-bit Windows x64 (Intel 64 or AMD64)</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z1604-extra.7z">Download</A></TD>
    <TD class="Item" align="center">.7z</TD>
    <TD class="Item" align="center">x86 / x64</TD>
    <TD class="Item">7-Zip Extra: standalone console version, 7z DLL, Plugin for Far Manager</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z1604-src.7z">Download</A></TD>
    <TD class="Item" align="center">.7z</TD>
    <TD class="Item" align="center">Any</TD>
    <TD class="Item">7-Zip Source code</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/lzma1604.7z">Download</A></TD>
    <TD class="Item" align="center">.7z</TD>
    <TD class="Item" align="center">Any / x86 / x64</TD>
    <TD class="Item">LZMA SDK: (C, C++, C#, Java)</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z1604.msi">Download</A></TD>
    <TD class="Item" align="center">.msi</TD>
    <TD class="Item" align="center">32-bit x86</TD>
    <TD class="Item">(alternative MSI installer) 7-Zip for 32-bit Windows</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z1604-x64.msi">Download</A></TD>
    <TD class="Item" align="center">.msi</TD>
    <TD class="Item" align="center">64-bit x64</TD>
    <TD class="Item">(alternative MSI installer) 7-Zip for 64-bit Windows x64 (Intel 64 or AMD64)</TD>
  </TR>
</TABLE>

<BR>
<BR>


<P><B>Download 7-Zip 9.20 (2010-11-18) for Windows</B>:</P>  
<TABLE cellspacing ="1" cellpadding ="6" border = "0">
  <TR>
    <TH class="Title" align="center" width=90>Link</TH>
    <TH class="Title" align="center" width=60>Type</TH>
    <TH class="Title" align="center" width=80>Windows</TH>
    <TH class="Title" align="center">Description</TH>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z920.exe">Download</A></TD>
    <TD class="Item" align="center">.exe</TD>
    <TD class="Item" align="center" rowspan=2>32-bit x86</TD>
    <TD class="Item" rowspan=2>7-Zip for 32-bit Windows</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z920.msi">Download</A></TD>
    <TD class="Item" align="center">.msi</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z920-x64.msi">Download</A></TD>
    <TD class="Item" align="center">.msi</TD>
    <TD class="Item" align="center">64-bit x64</TD>
    <TD class="Item">7-Zip for 64-bit Windows x64 (Intel 64 or AMD64)</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z920-ia64.msi">Download</A></TD>
    <TD class="Item" align="center">.msi</TD>
    <TD class="Item" align="center">IA-64</TD>
    <TD class="Item">7-Zip for Windows IA-64 (Itanium)</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z920-arm.exe">Download</A></TD>
    <TD class="Item" align="center">.exe</TD>
    <TD class="Item" align="center">ARM-WinCE</TD>
    <TD class="Item">7-Zip for Windows Mobile / Windows CE (ARM)</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7za920.zip">Download</A></TD>
    <TD class="Item" align="center">.zip</TD>
    <TD class="Item" align="center">32-bit</TD>
    <TD class="Item">7-Zip Command Line Version</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z920.tar.bz2">Download</A></TD>
    <TD class="Item" align="center">.tar.bz2</TD>
    <TD class="Item" align="center">Any</TD>
    <TD class="Item">7-Zip Source code</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/7z920_extra.7z">Download</A></TD>
    <TD class="Item" align="center">.7z</TD>
    <TD class="Item" align="center">32-bit</TD>
    <TD class="Item">7-Zip Extra: 7z Library, SFXs for installers, Plugin for Fare Manager</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="https://www.7-zip.org/a/lzma920.tar.bz2">Download</A></TD>
    <TD class="Item" align="center">.tar.bz2</TD>
    <TD class="Item" align="center">Any</TD>
    <TD class="Item" rowspan=2>LZMA SDK (C, C++, C#, Java)</TD>
  </TR>
</TABLE>


<P>You can download any versions of 7-Zip (including latest beta versions) from SourceForge:</P>
<P><A href="https://sourceforge.net/projects/sevenzip/files/">7-Zip files at SourceForge</A></P>
<P><A href="https://sourceforge.net/projects/sevenzip/">7-Zip at SourceForge</A></P>

<P><B>Download p7zip for Linux (Posix) (x86 binaries and source code)</B>:</P>
<P><A href="https://sourceforge.net/projects/p7zip/files/">Download p7zip</A></P>
<P><A href="https://sourceforge.net/projects/p7zip/">p7zip at SourceForge</A></P>

<P>p7zip is the command line version of 7-Zip for Linux / Unix, made by an independent developer.</P>

<P><B>Some unofficial p7zip packages for Linux and other systems:</B></P>
<UL>
<LI><A href="https://packages.debian.org/sid/p7zip-full">p7zip for Debian (and Ubuntu)</A></LI>
<LI><A href="http://timeoff.wsisiz.edu.pl/rpms.html">p7zip for Fedora Core</A></LI>
<LI><A href="https://packages.gentoo.org/packages/app-arch/p7zip">p7zip for Gentoo</A></LI>
<LI><A href="http://www.sisyphus.ru/srpm/p7zip">p7zip for AltLinux.org</A></LI>
<LI><A href="https://www.freshports.org/archivers/p7zip/">p7zip for FreeBSD</A></LI>
<LI><A href="https://www.keka.io/en/">keka - the free Mac OS X file archiver</A></LI>
<LI><A href="http://aminet.net/search?name=p7zip">p7zip for Amiga</A></LI>
<LI><A href="https://www.opencsw.org/packages/p7zip/">p7zip for Solaris</A></LI>
<LI><A href="http://www.perzl.org/aix/index.php?n=Main.P7zip">p7zip for AIX</A></LI>
</UL>


<HR>
<P><SMALL>Copyright (C) 2022 Igor Pavlov.</SMALL></P>
</TD></TR></TABLE>

</BODY></HTML>
